<html>
    <head>
        <title>CHI SIAMO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" type="text/css" href="../styles/myStyle.css">
    </head>
    <body>

        <h1 class="header">Chi siamo e dove siamo, informazioni di BFDrinks</h1>
        <div class="topnav">
            <ul>
                <li><a href="../index.php">HOME</a></li>
                <li><a href="../pages/organigramma.html">ORGANIGRAMMA</a></li>
                <li><a href="catalogo_prodotti.php">CATALOGO PRODOTTI</a></li>
                <li><a href="pages/catalogo_prodotti.phphttps://docs.google.com/document/d/1P19mnaMvYSd0aeM-bNHawe6aXZkFh1jB5sdIKbmEBLk/edit">DIARIO DI BORDO</a></li>
            </ul>
        </div>
        <h3>Il nostro logo:</h3>
        <img src="../images/logo.png" alt="logo" class = "logo"/>
        <h3>Chi siamo?</h3>
        <p>
            Benvenuti in BFDrinks, la tua fonte di energia per eccellenza! Siamo uno stupefacente 
            team di studenti appassionati che si dedicano a migliorare l'esperienza di apprendimento nelle scuole. 
            La nostra missione è fornire una gamma di energy drink deliziosi e innovativi, appositamente formulati 
            per aumentare la concentrazione, la vitalità e la chiarezza mentale degli studenti durante le loro lezioni.
        </p>

        <h3>Dove siamo?</h3>
        <img class="dovesiamo" src="../images/belluzzi.JPG" alt="belluzzi">
        <p>L’Istituto di Istruzione Superiore “Belluzzi-Fioravanti” nasce il 1° settembre 2011 a seguito dell’
            accorpamento di due storici istituti bolognesi, l’Istituto Tecnico Industriale “Odone Belluzzi” e 
            l’Istituto Professionale per l’Industria e l’Artigianato “Aristotele Fioravanti”. L'Istituto
            di Istruzione Superiore “Belluzzi-Fioravanti” nasce il 1° settembre 2011 a seguito dell’accorpamento 
            di due storici istituti bolognesi, l’Istituto Tecnico Industriale “Odone Belluzzi” e l’Istituto 
            Professionale per l’Industria e l’Artigianato “Aristotele Fioravanti”. Con l’istituzione della nuova 
            istituzione scolastica si è voluto dar vita, nell’area sudovest di Bologna, ad un polo tecnico-professionale
            capace di interpretare convenientemente le finalità previste dal riordino dell’istruzione secondaria di 
            secondo grado e dalla nascita del nuovo sistema di istruzione e formazione professionale regionale. La 
            sede unica di via Cassini accoglie ora tutti gli studenti dell’I.I.S. “BelluzziFioravanti”; è situata 
            al confine tra il Comune di Bologna, a cui appartiene, e il Comune di Casalecchio di Reno.
        </p>
    </body>
</html>
