<html>
    <head>
        <title>ORGANIGRAMMA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" type="text/css" href="../styles/myStyle.css">
    </head>
    <body>
        <h1 class="header"> Organigramma azienda BFDrinks</h1>
        <div class="topnav">
            <ul>
                <li><a href="../index.php">HOME</a></li>
                <li><a href="../pages/chi_siamo.html">CHI SIAMO</a></li>
                <li><a href="catalogo_prodotti.php">CATALOGO PRODOTTI</a></li>
                <li><a href="pages/catalogo_prodotti.phphttps://docs.google.com/document/d/1P19mnaMvYSd0aeM-bNHawe6aXZkFh1jB5sdIKbmEBLk/edit">DIARIO DI BORDO</a></li>
            </ul>
        </div>
        <div align="center">
            <img src="../images/organigramma.png" alt="organigramma" class='organigramma'/>
        </div>
    </body>
</html>
